<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <!--Шапка-->
    <header class="page-header">
      <a class="navigation-link"><img src="images/logo-city-of-sedona.svg" class="logo" alt="Логотип 'Седона"
          width="140" height="70.05"></a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link favorites" href="#">
              <span class="favorites-number">12</span>
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link button-link" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Основная страница-->
    <main class="main-index">
      <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
      <div class="main-background">
        <div class="welcome">
          <div class="divider">

          </div>
        </div>
      </div>
      <div>
        <p class="main-advantages-title">Седона — небольшой городок в Аризоне, <br>
          заслуживающий большего!</p>
        <p class="main-welcome-advantages">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </div>
      <section class="main-advantages">
        <h2 class="visually-hidden">Преимущества Седоны</h2>
        <ul class="main-advantages-list">
          <li class="main-advantages-item">
            <div class="true-town blue">
              <b class="main-advantages-head">Настоящий городок</b>
              <p class="main-advantages-text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              <!-- <img src="images/advantages-photo-1.jpg" class="main-advantages-image" alt="Вид городка Седона"
                width="800" height="348"> -->
            </div>
            <ul class="advantages-cards">
              <li class="advantages-cards-item">
                <b class="advantages-cards-head">Небольшая
                  площадь</b>
                <p class="advantages-cards-text">Все достопримечательности находятся очень близко</p>
              </li>
              <li class="advantages-cards-item light-blue-bgnd">
                <b class="advantages-cards-head">Красивая
                  дорога</b>
                <p class="advantages-cards-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </li>
              <li class="advantages-cards-item">
                <b class="advantages-cards-head">Мало
                  туристов</b>
                <p class="advantages-cards-text">Большинство едет в Гранд Каньон и толпится там</p>
              </li>
            </ul>
          </li>
          <li class="main-advantages-item">
            <div class="devil-bridge blue">
              <b class="main-advantages-head">Там есть
                мост дьявола</b>
              <p class="main-advantages-text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              <!-- <img src="images/advantages-photo-2.jpg" class="main-advantages-image"
                alt="Достопримечательность Мост Дьявола" width="800" height="384"> -->
            </div>
            <ul class="main-premises-list">
              <li class="main-premises-item light-blue-bgnd">
                <b class="main-premises-title">Жильё</b>
                <p class="main-premises-advantages">Рекомендуем пожить в настоящем мотеле,
                  всё как в кино!</p>
              </li>
              <li class="main-premises-item">
                <b class="main-premises-title">Еда</b>
                <p class="main-premises-advantages">Всегда заказывайте
                  топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="main-premises-item light-blue-bgnd">
                <b class="main-premises-title">Сувениры</b>
                <p class="main-premises-advantages">Не только китайского,
                  но и настоящего местного производства!</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <div class="main-booking">
        <h2 class="visually-hidden">Изучили преимущества. Что дальше?</h2>
        <b class="main-booking-title">Заинтересовались?</b>
        <p class="main-booking-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в
          Седоне</p>
        <a href="#" class="main-booking-link">Поиск гостиницы в седоне</a>
      </div>
      <div class="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label>
            <span class="visually-hidden">Введите e-mail</span>
            <input type="email" class="field" placeholder="Ваш e-mail" name="user-e-mail">
          </label>
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
      </div>
    </main>

    <!-- Футер -->
    <footer class="page-footer">
      <section class="footer-social-networks">
        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item vkontakte">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="footer-social-item telegram">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item youtube">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="footer-contacts">
        <h2 class="visually-hidden">Телефон</h2>
        <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 81222</a>
      </section>
      <section class="footer-web-site">
        <h2 class="visually-hidden">Сделано в .htmlacademy</h2>
        <a class="footer-web-site-link logo-site" href="https://htmlacademy.ru">.htmlacademy</a>
      </section>
    </footer>
  </body>

</html>
